* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(120, 120, 90);
}

.header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
}

.header h1 {
    font-size: 2.5rem;
}


.navbar {
    background-color: #34495e;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
}

.navbar li {
    margin: 0.5rem 0; 
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    display: block;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #2c3e50;
}


.section {
    padding: 2rem;
    text-align: center;
}

.inicio img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 1rem;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.8rem;
    justify-items: center;
    padding: 2rem;
}


.grid-item img {
    width: 100%;
    max-width: 550px; /* Controla el tamaño máximo de las imágenes */
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
    
}

.grid-item img:hover {
    transform: scale(1.1);
}

.contacto form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.contacto input, .contacto textarea, .contacto button {
    padding: 0.5rem;
    font-size: 1rem;
}

.contacto button {
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
}

.contacto button:hover {
    background-color: #34495e;
}

.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Media para dispositivos móviles */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        background-color: #2c3e50;
    }

    .navbar li {
        width: 100%;
        margin-bottom: 0.5rem; /* Más espacio entre los enlaces para evitar solapamiento */
    }

    .navbar a {
        padding: 1rem;
        text-align: center;
        width: 100%;
    }

    .grid-gallery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .inicio img {
        max-width: 100%;
    }

    .grid-item img {
        height: 150px;
    }
}

